<!doctype html>
<html lang='pt-BR'>

<head>
    <style>
        body {
            background: url(img/background/bgroxo.jpg);
            font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
                sans-serif;
            line-height: 1.6;
        }

        .container {
            margin: 0 auto;
            width: 960px;
        }

        .place {
            background-color: #FFF;
            border-color: #CCC #999 #999 #CCC;
            border: 1px solid #CCC;
            margin-bottom: 20px;
            padding: 10px;
        }

        .place h2 {
            border-bottom: 1px dashed #7E9F19;
            margin: 0;
        }

        .place a {
            color: #2C88A7;
            font-weight: bold;
        }

        h1 a {
            color: #f0f1ef;
            text-decoration: none;
        }

        h1 a:hover {
            color: #97c8db;
            text-decoration: none;
        }
        
    </style>
    <!-- outras tags do head aqui -->
    <title>O que eu mais gosto em Cabo Frio</title>
</head>

<body>
    <div class="container">

        <h1>
            <a href="#">O que eu mais gosto em Cabo Frio</a>
        </h1>

        <div class='place'>
            <h2>Um banho de mar na Praia do Forte!</h2>

            <p>
                A praia do Forte localiza-se na cidade de Cabo Frio,
                no estado brasileiro do Rio de Janeiro.
                Constitui-se na principal praia da cidade de Cabo Frio,
                com 7,5 quilômetros de extensão.
                Nela se localiza o <em>Forte de São Mateus do Cabo Frio</em>,
                erguido no século XVII. A conhecida Praia do Forte não abrange
                somente o bairro de nome homônimo, como também os bairros vizinhos
                de Balneário das Dunas, Algodoal e Braga, Foguete e termina na cidade vizinha
                de Arraial do Cabo num trecho em que recebe o nome de praia do pontal.
            </p>

            <p>
                A Praia do Forte está sempre no alvo das câmeras.
                Vamos ver algumas fotos?
                <a href="l1nq.com/praidoforte">Clique aqui.</a>
            </p>
        </div>

        <div class='place'>
            <h2>Praia do Peró e suas belezas</h2>

            <p>
                Uma praia tranquila, perfeita para fugir da correria do dia a dia e das
                multidões animadas de turistas. A <b>Praia do Peró</b> é uma praia linda, comprida
                e pouco movimentada. Ela é localizada no bairro do Peró, um pouco mais de 10km
                de carro da cidade de Cabo Frio.
            </p>

            <p>
                O que atrai os turistas para a Praia do Peró são as águas cristalinas com
                temperaturas razoáveis. As ondas de surf, as Dunas do Peró, que fazem parte da praia,
                e o sossego são outros fatores que fazem essa praia se tornar a praia favorita
                de muitas pessoas. Ela é cercada por natureza endêmica e faz parte do
                Parque Estadual da Costa do Sol.
            </p>

            <p>
                Veja fotos da Praia do Peró <a href="l1nq.com/praiadopero">clicando aqui.</a>
            </p>
        </div>


        <div class='place'>
            <h2>Ilha do Japonês, um paraíso no coração da cidade!</h2>

            <p>
                A Ilha do Japonês é um paraíso ecológico dentro do Parque Estadual da Costa do Sol,
                com águas calmas e rasas, ideal para relaxar.

                No seu entorno encontram-se a Caverna dos Escravos, Praia Brava, Mirante do Papagaio,
                Farol da Lajinha e Praia Fofa, acessados por trilhas para caminhadas ecológicas,
                preferencialmente sob orientação de Guias de Turismo especializados ou por Condutores Ambientais.
            </p>

            <p>
                Olha só essas fotos da <a href="l1nq.com/ilhadojapones">Ilha do Japonês.</a>
            </p>
        </div>

    </div>
</body>

</html>